spring.datasource.url=jdbc:mysql://localhost:3306/multi-stack?useTimezone=true&serverTimezone=America/RioGrandeDoSul
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-saql=true